<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 15 17:45:43 IST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Batch.html" title="class in &lt;Unnamed&gt;">Batch</a></li>
<li><a href="ParseRecords.html" title="class in &lt;Unnamed&gt;">ParseRecords</a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></li>
</ul>
</div>
</body>
</html>
