<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 05 00:34:02 IST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":8,"i8":8,"i9":8,"i10":8,"i11":8,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates the academic block for our campus</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates our Campus.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a generic building on campus</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates a room in the academic block</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;">DivideZeroException</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class, which is thrown when a number is divided by 0.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates a campus hostel</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates a room in a hostel</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="invalidDeviceException.html" title="class in &lt;Unnamed&gt;">invalidDeviceException</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class, which is thrown when an object (say furniture, appliance etc) is used where it is not available.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="InvalidStateException.html" title="class in &lt;Unnamed&gt;">InvalidStateException</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class, which is thrown when an invalid state of appliance(states other than boolean states) is passed</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;">MaximumCapacityException</a></td>
<th class="colLast" scope="row">
<div class="block">User Defined Exception class, which is thrown when maximum limit of some array is crossed.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<th class="colLast" scope="row">
<div class="block">This class simulates a generic room.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
