<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 05 00:34:02 IST 2019 -->
<title>Campus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Campus";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Campus" class="title">Class Campus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Campus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Campus</span>
extends java.lang.Object</pre>
<div class="block">This class simulates our Campus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acadBlock">acadBlock</a></span></code></th>
<td class="colLast">
<div class="block">The campus academic block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hostelCount">hostelCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of hostels in the campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hostels">hostels</a></span></code></th>
<td class="colLast">
<div class="block">The hostels in the campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUMBER_OF_HOSTELS">MAX_NUMBER_OF_HOSTELS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of hostels the campus can currently support
 Currently our new campus can only support 10 hostels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Campus name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,AcadBlock)">Campus</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a>&nbsp;acadBlock)</code></th>
<td class="colLast">
<div class="block">Constructor for Campus.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHostel(java.lang.String)">addHostel</a></span>&#8203;(java.lang.String&nbsp;hostelName)</code></th>
<td class="colLast">
<div class="block">Adds a hostel to the campus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAverageRepairingCost()">calculateAverageRepairingCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the average repairing cost of the entire campus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRepairingCost()">calculateRepairingCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the repairing cost of the entire campus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method that returns the name of the campus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
<div class="block">Campus name</div>
</li>
</ul>
<a id="hostelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostelCount</h4>
<pre>private&nbsp;int hostelCount</pre>
<div class="block">Number of hostels in the campus</div>
</li>
</ul>
<a id="hostels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostels</h4>
<pre>private&nbsp;<a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a>[] hostels</pre>
<div class="block">The hostels in the campus</div>
</li>
</ul>
<a id="acadBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acadBlock</h4>
<pre>private&nbsp;<a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a> acadBlock</pre>
<div class="block">The campus academic block</div>
</li>
</ul>
<a id="MAX_NUMBER_OF_HOSTELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUMBER_OF_HOSTELS</h4>
<pre>static&nbsp;int MAX_NUMBER_OF_HOSTELS</pre>
<div class="block">The maximum number of hostels the campus can currently support
 Currently our new campus can only support 10 hostels</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,AcadBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campus</h4>
<pre>public&nbsp;Campus&#8203;(java.lang.String&nbsp;name,
              <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a>&nbsp;acadBlock)</pre>
<div class="block">Constructor for Campus.
 Initialize the instance variables.
 Initially our campus will have no hostels and 1 academic block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Stores the campus name</dd>
<dd><code>acadBlock</code> - Object representing academic block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Static method that returns the name of the campus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the campus</dd>
</dl>
</li>
</ul>
<a id="addHostel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHostel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHostel&#8203;(java.lang.String&nbsp;hostelName)
               throws <a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;">MaximumCapacityException</a></pre>
<div class="block">Adds a hostel to the campus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostelName</code> - The name of the hostel being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;">MaximumCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateRepairingCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRepairingCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateRepairingCost()</pre>
<div class="block">Calculate the repairing cost of the entire campus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer equal to the cost of repairing the campus</dd>
</dl>
</li>
</ul>
<a id="calculateAverageRepairingCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAverageRepairingCost</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateAverageRepairingCost()
                                    throws <a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;">DivideZeroException</a></pre>
<div class="block">Calculate the average repairing cost of the entire campus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float equal to the average repairing cost of the campus per hostel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;">DivideZeroException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
