<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 05 00:34:02 IST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('AcadBlock.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AcadBlock.html">
</noscript>
<link rel="canonical" href="AcadBlock.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AcadBlock.html">AcadBlock.html</a></p>
</main>
</body>
</html>
