<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 05 00:34:02 IST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Campus.html#acadBlock">acadBlock</a></span> - Variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">The campus academic block</div>
</dd>
<dt><a href="AcadBlock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AcadBlock</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates the academic block for our campus</div>
</dd>
<dt><span class="memberNameLink"><a href="AcadBlock.html#%3Cinit%3E(java.lang.String)">AcadBlock(String)</a></span> - Constructor for class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">Constructor for AcadBlock
 Initialize instance variables</div>
</dd>
<dt><span class="memberNameLink"><a href="AcadBlock.html#addClassRoom(ClassRoom)">addClassRoom(ClassRoom)</a></span> - Method in class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">Method to add a classroom to the academic block</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#addHostel(java.lang.String)">addHostel(String)</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Adds a hostel to the campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#addHostelRoom(HostelRoom)">addHostelRoom(HostelRoom)</a></span> - Method in class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">Adds a room to a hostel</div>
</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#areLightsOn">areLightsOn</a></span> - Variable in class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">Represents the state of the lights.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#breadth">breadth</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Breadth of the room</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="AcadBlock.html#calculateAverageRepairingCost()">calculateAverageRepairingCost()</a></span> - Method in class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">Calculate the average repairing cost of the entire academic block</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#calculateAverageRepairingCost()">calculateAverageRepairingCost()</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Calculate the average repairing cost of the entire campus</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#calculateAverageRepairingCost()">calculateAverageRepairingCost()</a></span> - Method in class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">Calculate the average repairing cost of the entire Hostel</div>
</dd>
<dt><span class="memberNameLink"><a href="AcadBlock.html#calculateRepairingCost()">calculateRepairingCost()</a></span> - Method in class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">Calculate the repairing cost of the entire academic block</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#calculateRepairingCost()">calculateRepairingCost()</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Calculate the repairing cost of the entire campus</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#calculateRepairingCost()">calculateRepairingCost()</a></span> - Method in class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">Calculate the repairing cost of the entire hostel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#calculateRepairingCost()">calculateRepairingCost()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Calculates the repairing cost of the generic room i.e.</div>
</dd>
<dt><a href="Campus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Campus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates our Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#%3Cinit%3E(java.lang.String,AcadBlock)">Campus(String, AcadBlock)</a></span> - Constructor for class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Constructor for Campus.</div>
</dd>
<dt><a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CampusBuilding</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a generic building on campus</div>
</dd>
<dt><span class="memberNameLink"><a href="CampusBuilding.html#%3Cinit%3E(java.lang.String)">CampusBuilding(String)</a></span> - Constructor for class <a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></dt>
<dd>
<div class="block">Constructor for CampusBuilding.</div>
</dd>
<dt><a href="ClassRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClassRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a room in the academic block</div>
</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#%3Cinit%3E(int,int,int,int,int,int)">ClassRoom(int, int, int, int, int, int)</a></span> - Constructor for class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">Constructor for AcadBlockRoom
 By default, both the AC and Lights are off</div>
</dd>
<dt><span class="memberNameLink"><a href="AcadBlock.html#classRooms">classRooms</a></span> - Variable in class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">An array of objects representing the rooms in the academic block</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DivideZeroException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class, which is thrown when a number is divided by 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="DivideZeroException.html#%3Cinit%3E(java.lang.String)">DivideZeroException(String)</a></span> - Constructor for exception <a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;">DivideZeroException</a></dt>
<dd>
<div class="block">Constructor for DivideZeroException which calls the super(String message) constructor of the Exception class.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClassRoom.html#flipApplianceState(java.lang.String)">flipApplianceState(String)</a></span> - Method in class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">Flips the current state of the appliance specified
 If the appliance is on, it turns it off and vice-versa</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="InvalidBrokenAppliances.html#getMessage()">getMessage()</a></span> - Method in exception <a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></dt>
<dd>
<div class="block">Overrides the getMessage function of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidDimensionException.html#getMessage()">getMessage()</a></span> - Method in exception <a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></dt>
<dd>
<div class="block">Overrides the getMessage function of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#getName()">getName()</a></span> - Static method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Static method that returns the name of the campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="CampusBuilding.html#getName()">getName()</a></span> - Method in class <a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></dt>
<dd>
<div class="block">Return the name of Campus Building</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="InvalidDimensionException.html#height">height</a></span> - Variable in exception <a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></dt>
<dd>
<div class="block">Represents the height of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#height">height</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Height of the room</div>
</dd>
<dt><a href="Hostel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hostel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a campus hostel</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#%3Cinit%3E(java.lang.String)">Hostel(String)</a></span> - Constructor for class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">Constructor to instantiate a hostel</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#hostelCount">hostelCount</a></span> - Variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Number of hostels in the campus</div>
</dd>
<dt><a href="HostelRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HostelRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a room in a hostel</div>
</dd>
<dt><span class="memberNameLink"><a href="HostelRoom.html#%3Cinit%3E(int,int,int,int,int,int)">HostelRoom(int, int, int, int, int, int)</a></span> - Constructor for class <a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></dt>
<dd>
<div class="block">Constructor for hostel room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#hostelRooms">hostelRooms</a></span> - Variable in class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">An array of hostel rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#hostels">hostels</a></span> - Variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">The hostels in the campus</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidBrokenAppliances</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidBrokenAppliances.html#%3Cinit%3E(int,int,int)">InvalidBrokenAppliances(int, int, int)</a></span> - Constructor for exception <a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></dt>
<dd>
<div class="block">Constructor for InvalidBrokenAppliances which initializes number of broken fans, tables and lights</div>
</dd>
<dt><a href="invalidDeviceException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">invalidDeviceException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class, which is thrown when an object (say furniture, appliance etc) is used where it is not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="invalidDeviceException.html#%3Cinit%3E(java.lang.String,java.lang.String)">invalidDeviceException(String, String)</a></span> - Constructor for exception <a href="invalidDeviceException.html" title="class in &lt;Unnamed&gt;">invalidDeviceException</a></dt>
<dd>
<div class="block">Constructor for invalidDeviceException which calls the super(String message) constructor of the Exception class.</div>
</dd>
<dt><a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidDimensionException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidDimensionException.html#%3Cinit%3E(int,int,int)">InvalidDimensionException(int, int, int)</a></span> - Constructor for exception <a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></dt>
<dd>
<div class="block">Constructor for InvalidDimensionException which initializes length, width and height fields</div>
</dd>
<dt><a href="InvalidStateException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidStateException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class, which is thrown when an invalid state of appliance(states other than boolean states) is passed</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidStateException.html#%3Cinit%3E()">InvalidStateException()</a></span> - Constructor for exception <a href="InvalidStateException.html" title="class in &lt;Unnamed&gt;">InvalidStateException</a></dt>
<dd>
<div class="block">Constructor for InvalidStateException which calls the super(String message) constructor of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#isAcOn">isAcOn</a></span> - Variable in class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">Represents the state of the AC.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="InvalidDimensionException.html#length">length</a></span> - Variable in exception <a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></dt>
<dd>
<div class="block">Represents the length of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#length">length</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Length of the room</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="AcadBlock.html#MAX_NUMBER_OF_CLASS_ROOMS">MAX_NUMBER_OF_CLASS_ROOMS</a></span> - Static variable in class <a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></dt>
<dd>
<div class="block">Maximum number of rooms the academic block can accommodate.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hostel.html#MAX_NUMBER_OF_HOSTEL_ROOMS">MAX_NUMBER_OF_HOSTEL_ROOMS</a></span> - Static variable in class <a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></dt>
<dd>
<div class="block">Maximum number of rooms any hostel can accommodate.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#MAX_NUMBER_OF_HOSTELS">MAX_NUMBER_OF_HOSTELS</a></span> - Static variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">The maximum number of hostels the campus can currently support
 Currently our new campus can only support 10 hostels</div>
</dd>
<dt><a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MaximumCapacityException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User Defined Exception class, which is thrown when maximum limit of some array is crossed.</div>
</dd>
<dt><span class="memberNameLink"><a href="MaximumCapacityException.html#%3Cinit%3E(java.lang.String,java.lang.String)">MaximumCapacityException(String, String)</a></span> - Constructor for exception <a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;">MaximumCapacityException</a></dt>
<dd>
<div class="block">Constructor for MaximumCapacityException which calls the super(String message) constructor of the Exception class.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Campus.html#name">name</a></span> - Static variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Campus name</div>
</dd>
<dt><span class="memberNameLink"><a href="CampusBuilding.html#name">name</a></span> - Variable in class <a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></dt>
<dd>
<div class="block">Campus building name</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidBrokenAppliances.html#no_of_broken_fans">no_of_broken_fans</a></span> - Variable in exception <a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></dt>
<dd>
<div class="block">Represents number of broken fans in the generic room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#no_of_broken_fans">no_of_broken_fans</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Number of broken fans</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidBrokenAppliances.html#no_of_broken_lights">no_of_broken_lights</a></span> - Variable in exception <a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></dt>
<dd>
<div class="block">Represents number of broken lights in the generic room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#no_of_broken_lights">no_of_broken_lights</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Number of broken lights in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidBrokenAppliances.html#no_of_broken_tables">no_of_broken_tables</a></span> - Variable in exception <a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></dt>
<dd>
<div class="block">Represents number of broken tables in the generic room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#no_of_broken_tables">no_of_broken_tables</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Number of broken tables</div>
</dd>
<dt><span class="memberNameLink"><a href="HostelRoom.html#NUMBER_OF_APPLIANCES">NUMBER_OF_APPLIANCES</a></span> - Static variable in class <a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></dt>
<dd>
<div class="block">Number of appliances in every hostel room.</div>
</dd>
<dt><span class="memberNameLink"><a href="CampusBuilding.html#numberOfRooms">numberOfRooms</a></span> - Variable in class <a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></dt>
<dd>
<div class="block">Denotes the number of rooms in the building</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a generic room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(int,int,int,int,int,int)">Room(int, int, int, int, int, int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Constructor for Room.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="HostelRoom.html#setStateOfAppliances(java.lang.String)">setStateOfAppliances(String)</a></span> - Method in class <a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></dt>
<dd>
<div class="block">This method accepts the working state of the appliances in the room as a String
 The String is in the following format
 "workingCondition0,workingCondition1,workingCondition2"
 where each of workingCondition0, workingCondition1, workingCondition2 is "true" or "false"
 Note that the case of any of the workingConditions need not be regular
 i.e.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="InvalidDimensionException.html#width">width</a></span> - Variable in exception <a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></dt>
<dd>
<div class="block">Represents the width of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="HostelRoom.html#workingAppliances">workingAppliances</a></span> - Variable in class <a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></dt>
<dd>
<div class="block">A boolean array representing the working condition/working state of 3 appliances present in every hostel room.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
