<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 05 00:34:02 IST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AcadBlock.html" title="class in &lt;Unnamed&gt;">AcadBlock</a></th>
<td class="colLast">
<div class="block">This class simulates the academic block for our campus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></th>
<td class="colLast">
<div class="block">This class simulates our Campus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CampusBuilding.html" title="class in &lt;Unnamed&gt;">CampusBuilding</a></th>
<td class="colLast">
<div class="block">This class represents a generic building on campus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></th>
<td class="colLast">
<div class="block">This class simulates a room in the academic block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hostel.html" title="class in &lt;Unnamed&gt;">Hostel</a></th>
<td class="colLast">
<div class="block">This class simulates a campus hostel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HostelRoom.html" title="class in &lt;Unnamed&gt;">HostelRoom</a></th>
<td class="colLast">
<div class="block">This class simulates a room in a hostel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></th>
<td class="colLast">
<div class="block">This class simulates a generic room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DivideZeroException.html" title="class in &lt;Unnamed&gt;">DivideZeroException</a></th>
<td class="colLast">
<div class="block">User Defined Exception class, which is thrown when a number is divided by 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidBrokenAppliances.html" title="class in &lt;Unnamed&gt;">InvalidBrokenAppliances</a></th>
<td class="colLast">
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="invalidDeviceException.html" title="class in &lt;Unnamed&gt;">invalidDeviceException</a></th>
<td class="colLast">
<div class="block">User Defined Exception class, which is thrown when an object (say furniture, appliance etc) is used where it is not available.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidDimensionException.html" title="class in &lt;Unnamed&gt;">InvalidDimensionException</a></th>
<td class="colLast">
<div class="block">User Defined Exception class for catching exceptions when any dimesion of the room is less than 1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidStateException.html" title="class in &lt;Unnamed&gt;">InvalidStateException</a></th>
<td class="colLast">
<div class="block">User Defined Exception class, which is thrown when an invalid state of appliance(states other than boolean states) is passed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaximumCapacityException.html" title="class in &lt;Unnamed&gt;">MaximumCapacityException</a></th>
<td class="colLast">
<div class="block">User Defined Exception class, which is thrown when maximum limit of some array is crossed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
