<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 22 16:03:17 IST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shelf.html#addBook-Book-">addBook(Book)</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">If the the book doesn't already exist in the shelf, add it
 otherwise return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#addBook-java.lang.String-java.lang.String-int-">addBook(String, String, int)</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">If the the book doesn't already exist in the shelf, add it
 otherwise return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#addShelf-java.lang.String-int-">addShelf(String, int)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Adds a Shelf object to the Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#author">author</a></span> - Variable in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Author of the book</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Book</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Book has basic information about itself 
 and how to compare it self with other books.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.lang.String-int-">Book(String, String, int)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Constructor of the Book class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#books">books</a></span> - Variable in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">A collection of Books stored in this shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#bookToShelf">bookToShelf</a></span> - Static variable in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">A Map which maintains the relation between each book to it's shelf.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shelf.html#capacity">capacity</a></span> - Variable in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">How many books can this shelf store?</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#category">category</a></span> - Variable in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">What kind of books are stored in this shelf?</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#compareTo-Book-">compareTo(Book)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">To compare another book with this book.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#equals-Book-">equals(Book)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">To compare another book with this book.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Get the author of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#getBooks--">getBooks()</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">Returns the list of books</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#getBooks-int-">getBooks(int)</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">Get the book with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#getCapacity--">getCapacity()</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#getCategory--">getCategory()</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">What kind of books does this shelf contain?</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getId--">getId()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Get the Id of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getMaxShelves--">getMaxShelves()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getName--">getName()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Get the name of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getName--">getName()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#getNumBooks--">getNumBooks()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Return the total total number of Books present in the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#getNumBooks--">getNumBooks()</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#getNumShelves--">getNumShelves()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Gets number of Shelves in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getShelf--">getShelf()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Which shelf does this book belong to?</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getShelf-java.lang.Integer-">getShelf(Integer)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Get shelf by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getShelvesList--">getShelvesList()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#id">id</a></span> - Variable in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Id to uniquely identify each book of the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#isRedundant-Shelf-">isRedundant(Shelf)</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">Is this shelf redundant, i.e, does the given shelf consists of all
 all the books present in this shelf?</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Library</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Library consists of multiple shelves</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#Library-java.lang.String-int-">Library(String, int)</a></span> - Constructor for class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Constructor for Library class.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#maxShelves">maxShelves</a></span> - Variable in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Represents the maximum number of Shelves the library can hold.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#name">name</a></span> - Variable in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Name of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#name">name</a></span> - Variable in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">The name of the library.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shelf.html#organize--">organize()</a></span> - Method in class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">Sort the books according to their Id.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#searchBook-java.lang.String-">searchBook(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Search for a particular book</div>
</dd>
<dt><a href="Shelf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shelf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Shelf consists of multiple books and helps keep them organized</div>
</dd>
<dt><span class="memberNameLink"><a href="Shelf.html#Shelf-java.lang.String-int-">Shelf(String, int)</a></span> - Constructor for class <a href="Shelf.html" title="class in &lt;Unnamed&gt;">Shelf</a></dt>
<dd>
<div class="block">Constructor to initialize the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#shelvesList">shelvesList</a></span> - Variable in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Represents an array containing objects of Shelf class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
