<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Aug 19 20:20:50 IST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Campus.html#addDorm(int)">addDorm(int)</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Adds a dorm object to the Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#addFurniture(java.lang.String)">addFurniture(String)</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Adds a furniture of type String to the dorm.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Campus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Campus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Campus consists of multiple dorms and guests checking In and Out.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#%3Cinit%3E()">Campus()</a></span> - Constructor for class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Constructor for Campus Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#capacity">capacity</a></span> - Variable in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Represents the capacity of the Dorm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#checkIn()">checkIn()</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Checks in a new guest to the first dorm according to their index which is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#checkIn()">checkIn()</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Checks in a new guest to the dorm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#checkIn(int)">checkIn(int)</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Checks in a new guest to the dorm whose index is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#checkOut()">checkOut()</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Checks out a existing guest from the dorm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#checkOut(int)">checkOut(int)</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Checks out a existing guest from the dorm whose index is given.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Dorm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dorm</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A dorm is a part of a Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#%3Cinit%3E(int)">Dorm(int)</a></span> - Constructor for class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Constructor for Dorm Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#dormCount">dormCount</a></span> - Variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Represents the number of Dorms in the Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#dormList">dormList</a></span> - Variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Represents an array containing objects of Dorm class.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dorm.html#furnitureCount">furnitureCount</a></span> - Variable in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Represents the current Furniture Count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#furnitureList">furnitureList</a></span> - Variable in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Represents an array containing strings of furnitures.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dorm.html#getEmptyCapacity()">getEmptyCapacity()</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Returns the remaining capacity of the dorm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#getFurniture(int)">getFurniture(int)</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Returns the furniture string at the index location.</div>
</dd>
<dt><span class="memberNameLink"><a href="Campus.html#getFurnitureCount()">getFurnitureCount()</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Return the total furniture count in all dorms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#getFurnitureCount()">getFurnitureCount()</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Return the furniture count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#getGuestCount()">getGuestCount()</a></span> - Method in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Returns the count of Guests statying in the dorm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#guestCount">guestCount</a></span> - Variable in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Represents the current Guest Count.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Campus.html#insertFurniture(int,java.lang.String)">insertFurniture(int, String)</a></span> - Method in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Adds a new furniture to a particular dorm object of the Campus.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Campus.html#MAX_DORMS">MAX_DORMS</a></span> - Static variable in class <a href="Campus.html" title="class in &lt;Unnamed&gt;">Campus</a></dt>
<dd>
<div class="block">Represents a final static int that reoresents the maximum number of dorms that can be there in Campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dorm.html#MAX_FURNITURES">MAX_FURNITURES</a></span> - Static variable in class <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a></dt>
<dd>
<div class="block">Represents a static fixed value of maximum furnitures that can be present in dorm.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
